# Configuration file for ngsSH

[DEFAULT]
perl: /home/mas138/orchestra/sandbox/Install 
Bin: ./bin
R: ./R

[paths]
# perl: /home/mas138/orchestra/sandbox/Install 
# Bin: ./bin
# R: ./R

[languages]
.pl: perl
.R: Rscript

[scripts]
bamqc:%(perl)s/qualimap_v2.2/qualimap
fastqc: /opt/fastqc-0.11.3/fastqc
PCRqc: %(R)s/segCountProbs.R
bam_avg_depth: %(Bin)s/bamAvgDepth.sh
cnv_post_pipeline: %(Bin)s/segPipe_02.py
bam_to_mapd: %(Bin)s/mapd
bam_downsample: %(Bin)s/bamDownSample.py
map_to_bins: %(perl)s/NBICseq-norm_v0.2.4/normalize.pl
bins_merge: %(Bin)s/binMerge.py
bins_to_cnvs: %(perl)s/NBICseq-seg_v0.7.2/NBICseq-seg.pl
bins_to_mapd: %(R)s/mapdFromBins.R
cnv_seg_aggregate: %(R)s/seg2Agg.R
cnv_normalize: %(R)s/cnvNorm.R
plot_bins_agg: %(R)s/plotBinsAgg.R
plot_bins_segs_agg: %(R)s/plotBinsAndSegsAgg2.R
plot_segs_agg: %(R)s/plotSegsAgg.R
depth_to_pgram: %(R)s/periodigram.r
cnv_annotate: %(R)s/annotGene.R

[queues]
short: 12:00
long: 720:00
mcore: 720:00
mini: 00:10
park_15m: 00:15
park_2h: 02:00
park_12h: 12:00
park_1d: 24:00
park_7d: 168:00
park_unlimited: 720:00

[server]
cmd: bsub
